app-version==1.0.1
asgiref==3.6.0
autopep8==2.0.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.1
Django==4.2
django-admin-persian-fonts==0.2
django-appconf==1.0.5
django-ckeditor==6.5.1
django-extensions==3.2.1
django-jazzmin==2.6.0
django-jinja==2.10.2
django-js-asset==2.0.0
django-permission==1.0.5
django-rest-knox==4.2.0
django-roles-access==0.9.4
django-select2==7.9.0
django-select2-tags==0.0.1
django-tinymce==3.6.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
environ==1.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql==0.0.3
mysqlclient==2.1.1
Pillow==9.0.1
pycodestyle==2.10.0
pycparser==2.21
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2023.3
Unidecode==1.3.6
urllib3==2.0.3
